# project-statistics-server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: run.bat  run.sh
src/main/java/ru/mdkardaev/: Application.java
src/main/java/ru/mdkardaev/Player/controller/: PlayerController.java
src/main/java/ru/mdkardaev/Player/entity/: Player.java
src/main/java/ru/mdkardaev/Player/repository/: PlayerRepository.java
src/main/java/ru/mdkardaev/common/config/: I18Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/mdkardaev/common/controller/: GlobalControllerExceptionHandler.java
src/main/java/ru/mdkardaev/common/enums/: ErrorCode.java
src/main/java/ru/mdkardaev/common/exceptions/: EntityNotExistException.java  EntityNotFoundException.java  InvalidParameterException.java  NoAccessException.java
src/main/java/ru/mdkardaev/common/responses/: ErrorInfo.java  ErrorResponse.java
src/main/java/ru/mdkardaev/common/security/: SignInProcessingFilter.java
src/main/java/ru/mdkardaev/config/: SwaggerConfig.java
src/main/java/ru/mdkardaev/controller/: HelloWorldController.java
src/main/java/ru/mdkardaev/domain/: Test.java
src/main/java/ru/mdkardaev/exceptions/: ApiException.java  EntityNotFoundException.java  InvalidParametersException.java  NoAccessException.java
src/main/java/ru/mdkardaev/exceptions/constants/: ErrorID.java  SQLStates.java
src/main/java/ru/mdkardaev/exceptions/controllers/: GlobalControllerExceptionHandler.java
src/main/java/ru/mdkardaev/exceptions/factory/: ErrorDescriptionFactory.java
src/main/java/ru/mdkardaev/exceptions/responses/: ErrorDescription.java  ErrorResponse.java
src/main/java/ru/mdkardaev/game/controllers/: GameController.java
src/main/java/ru/mdkardaev/game/converters/: GameToGameDTOConverter.java
src/main/java/ru/mdkardaev/game/dtos/: GameDTO.java
src/main/java/ru/mdkardaev/game/entity/: Game.java
src/main/java/ru/mdkardaev/game/exceptions/: GameAlreadyExist.java  InvalidRequestParameter.java
src/main/java/ru/mdkardaev/game/repository/: GameRepository.java
src/main/java/ru/mdkardaev/game/requests/: CreateGameRequest.java
src/main/java/ru/mdkardaev/game/responses/: CreateGameResponse.java  GetGamesResponse.java
src/main/java/ru/mdkardaev/game/services/: GameCreationService.java  GameService.java
src/main/java/ru/mdkardaev/i18n/config/: I18Config.java
src/main/java/ru/mdkardaev/i18n/services/: Messages.java
src/main/java/ru/mdkardaev/invite/controllers/: MeInviteController.java
src/main/java/ru/mdkardaev/invite/converters/: InviteToInviteDTOConverter.java
src/main/java/ru/mdkardaev/invite/dtos/: InviteDTO.java  InvitedUserDTO.java
src/main/java/ru/mdkardaev/invite/entity/: Invite.java
src/main/java/ru/mdkardaev/invite/enums/: InviteStatus.java
src/main/java/ru/mdkardaev/invite/repository/: InviteRepository.java
src/main/java/ru/mdkardaev/projectstatistic/: ProjectStatisticApplication.java
src/main/java/ru/mdkardaev/security/: AuthenticationToken.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  TokenAuthenticationFailureHandler.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__initial.sql  V1__base.sql
src/main/resources/i18n/: messages_ru.properties
src/test/java/ru/mdkardaev/main/: ProjectStatisticApplicationTests.java
src/test/java/ru/mdkardaev/projectstatistic/: ProjectStatisticApplicationTests.java
(+153 files in other folders)
