buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"postgresql:postgresql:9.1-901.jdbc4",
			"org.flywaydb:flyway-core:4.2.0",
			"io.springfox:springfox-swagger2:2.7.0",
			"io.springfox:springfox-swagger-ui:2.7.0"

	compileOnly "org.projectlombok:lombok:1.16.16"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
