buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot {
    executable = true
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-actuator",
            "postgresql:postgresql:9.1-901.jdbc4",
            "io.springfox:springfox-swagger2:2.7.0",
            "io.springfox:springfox-swagger-ui:2.7.0",
            "io.jsonwebtoken:jjwt:0.7.0",
            "org.apache.commons:commons-lang3:3.6",
            "org.apache.commons:commons-collections4:4.1",
            "org.flywaydb:flyway-core:4.2.0"


    compileOnly "org.projectlombok:lombok:1.16.16",
            "org.springframework.boot:spring-boot-configuration-processor"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)


task copyScripts(type: Copy) {
    from 'scripts'
    into 'build/libs'
    eachFile { println "Copied $it.file into 'build/libs'" }
}

build.finalizedBy(copyScripts)
